# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~

play.http.errorHandler = "modules.ErrorHandler"

play.modules.enabled += "modules.SilhouetteModule"

# It simply includes the shared.dev.conf file.
include "shared.dev"
